unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g mouse on

set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'leviszaboo/tmux-kanagawa'

set -g @kanagawa-theme 'default'
set -g @kanagawa-border-contrast true
set -g @kanagawa-show-powerline true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "weather"

# set -g @kanagawa-status-bg 'sumi_ink_3'
#set -g @kanagawa-weather-colors "spring_violet_2 sumi_ink_4"
set -g @kanagawa-show-powerline true
set -g @kanagawa-left-icon-padding-right 3
set -g @kanagawa-left-icon-padding-left 2
set -g @kanagawa-left-icon-margin-right 0
#set -g @kanagawa-left-icon-bg 'ronin_yellow'
set -g @kanagawa-left-icon-fg 'dark_gray'
set -g @kanagawa-left-icon-prefix-on-fg 'surimi_orange'
set -g @kanagawa-left-icon-prefix-on-bg 'sumi_ink_3'
set -g @kanagawa-left-icon '🥷⠀Levi'

#🥷⠀'
set -g status-justify left

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
